{
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Data Source=tekcon.database.windows.net;Initial Catalog=Learning;Integrated Security=False;User ID=***;Password=***;Connect Timeout=60;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Verbose",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
